<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="resultcolor">#242528</color>
    <color name="keyboardcolor">#f2f3f5</color>
    <color name="operationcolor">#3474e1</color>
</resources>